<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanlin Chen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6200ea;
            color: white;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #6200ea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testing GitHub Pages Site</h1>
    </header>
    <main>
        <p>Test</p>
    </main>
    <footer>
        <p>&copy; Footer </a></p>
    </footer>
</body>
</html>